# ApiNetCoreDocker

./: Dockerfile  README.md  Startup.cs  docker-compose.yml  web_api.csproj
Commons/: UnZipper.cs
Controllers/: UnZipperController.cs
Properties/: launchSettings.json
